# SpringBoot

./: Procfile  package.json  pom.xml
src/main/java/org/springboardLogin/: Main.java
src/main/java/org/springboardLogin/Controllers/: AdminController.java  TaskController.java  UserController.java
src/main/java/org/springboardLogin/DTOs/: LoginResponseDTO.java  ResponseDTO.java  TaskDTO.java  UserDTO.java
src/main/java/org/springboardLogin/Entities/: AppUser.java  Role.java  Task.java  UserDetailsEntity.java  UserRole.java
src/main/java/org/springboardLogin/Repositories/: TaskRepository.java  UserRepository.java
src/main/java/org/springboardLogin/Security/: CorsConfig.java  JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenInterceptor.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConfigurerAdapter.java  WebMvcConfig.java
src/main/java/org/springboardLogin/Services/: TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
