app.jwtSecret=supersecretthingthatissecretsupersecretthingthatissecretsupersecretthingthatissecretsupersecretthingthatissecretsupersecretthingthatissecretsupersecretthingthatissecret
app.jwtExpirationInMs=3600000
spring.data.mongodb.uri=mongodb+srv://mattreiley:2bTg7CwCBbMtRobG@cluster0.3mmnghv.mongodb.net/test?retryWrites=true&w=majority
