app.jwtSecret=supersecretthingthatissecretsupersecretthingthatissecretsupersecretthingthatissecretsupersecretthingthatissecretsupersecretthingthatissecretsupersecretthingthatissecret
app.jwtExpirationInMs=604800000
spring.data.mongodb.uri=mongodb+srv://mattreiley:2bTg7CwCBbMtRobG@cluster0.3mmnghv.mongodb.net/test?retryWrites=true&w=majority
server.port=8080
