app.jwtSecret=supersecretthingthatissecretsupersecretthingthatissecretsupersecretthingthatissecretsupersecretthingthatissecretsupersecretthingthatissecretsupersecretthingthatissecret
app.jwtExpirationInMs=3600000
